# UTF-8
#
# Informações de versão para o executável
# Isso ajuda o Windows a identificar o aplicativo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041604B0',
          [
            StringStruct(u'CompanyName', u'MT5 Ninja Tools'),
            StringStruct(u'FileDescription', u'Sistema de Automação para Backtests MetaTrader 5'),
            StringStruct(u'FileVersion', u'3.0.0.0'),
            StringStruct(u'InternalName', u'MT5_Ninja_Backtester'),
            StringStruct(u'LegalCopyright', u'© 2026 MT5 Ninja Tools. MIT License.'),
            StringStruct(u'OriginalFilename', u'MT5_Ninja_Backtester.exe'),
            StringStruct(u'ProductName', u'MT5 Ninja Backtester'),
            StringStruct(u'ProductVersion', u'3.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
